nr,stereotyp,status_story,status_audio,seconds,status_pic,status_video,status_caption,insta_post
1,Die Funktionskleidung,X,X,81,X,X,X,X
2,Die Direktheit ,X,X,65,X,X,X,X
3,Die Tatort-Religiosität   ,X,X,73,X,X,X,X
4,Stoßlüften   ,X,X,48,X,X,X,X
5,Hausschuhe für Gäste   ,X,X,50,X,X,X,X
6,Das haben wir schon immer so gemacht   ,X,X,54,X,X,X,
7,Dienst ist Dienst   ,X,X,50,X,X,X,
8,Der Hefter-Fetisch   ,X,X,51,X,X,X,
9,Termintreue   ,X,X,54,X,X,X,
10,Laminier-Wahn   ,X,X,56,X,X,X,
11,Die Brot-Kultur   ,X,X,54,X,X,X,
12,Schorle-Alles   ,X,X,51,X,X,X,
13,Spargelzeit   ,X,X,56,X,X,X,
14,Abendbrot   ,X,X,53,X,X,X,
15,Die Ampel-Disziplin   ,X,X,52,X,X,X,
16,Die Direktheit   ,X,X,52,,,X,
17,Das Auto als Heiligtum   ,X,X,51,,,X,
18,Mülltrennung als Extremsport   ,X,X,50,,,X,
19,"Kein Bargeld, keine Chance   ",X,X,50,,,X,
20,Die Vereinsmeierei   ,X,X,57,,,X,
21,Der Mallorca-Kegelclub   ,X,X,52,,,X,
22,Sandalen mit Socken   ,X,X,53,,,X,
23,"Die Wandergruppe „Alpenglück""   ",X,X,48,,,X,
24,Der Handtuch-Reservierer   ,X,X,47,,,X,
25,Der Berliner Techno-Hipster   ,X,X,49,,,X,
26,"Der „Vanlife""-Aussteiger   ",X,X,48,,,X,
27,Der Elektroauto-Missionar   ,X,X,52,,,X,
28,Der Fitness-Influencer aus dem Dorf   ,X,X,46,,,X,
29,Der Blockwart-Nachbar   ,X,X,48,,,X,
30,Der Anzeige ist raus-Typ   ,X,X,50,,,X,
31,Der DB-Wutbürger   ,X,X,47,,,X,
32,Der Grillmeister   ,X,X,54,,,X,
33,Die Bio-Mami   ,X,X,58,,,X,
34,Der Feierabendbier-Verteidiger   ,X,X,51,,,X,
35,Der Wiesn-Tourist   ,X,X,53,,,X,
36,Der Sparkassen-Anleger   ,X,X,49,,,X,
37,Die Kehrwoche-Aufsicht,X,X,52,,,X,
38,Der passive-aggressive Treppenhaus-Zettel,X,X,58,,,X,
39,"Das „Mahlzeit""-Rufen im Büroflur",X,X,53,,,X,
40,"Die Angst vor „Durchzug""",X,X,49,,,X,
41,Der Kassen-Stress (Einräumen gegen die Zeit),X,X,52,,,X,
42,"„Tja"" – Die universelle Antwort",X,X,58,,,X,
43,Der Schilderwald-Verteidiger,X,X,53,,,X,
44,"Die „Wo kommen Sie eigentlich her?""-Frage",X,X,50,,,X,
45,Der Baumarkt-Samstag,X,X,47,,,X,
46,Pünktlichkeit (5 Min. vor der Zeit),X,X,49,,,X,
47,"Der „Haben wir das schriftlich?""-Kollege",X,X,51,,,X,
48,Die Sonntagsruhe-Polizei,X,X,51,,,X,
49,Der Fahrradweg-Sheriff,X,X,55,,,X,
50,Die Über-Versicherung für alles,X,X,53,,,X,
51,"Der „Ich hab's passend""-Zahler",X,X,48,,,X,
52,Die Pfandflaschen-Jagd,X,X,47,,,X,
53,"Der „Draußen nur Kännchen""-Kellner",X,X,48,,,X,
54,"Der „Muss ja""-Sager",X,X,47,,,X,
55,Die Brötchen-Namen-Diskussion,X,X,49,,,X,
56,Der Autobahn-Linksblinker,X,X,53,,,X,
57,"Die „Jacke dabei?""-Mutter",X,X,52,,,X,
58,"Der „Nicht geschimpft ist Lob genug""-Chef",X,X,53,,,X,
59,"Das „So!"" beim Aufstehen",X,X,51,,,X,
60,Der Saunagänger (Handtuch-Etikette),X,X,53,,,X,
61,Die penible Ferienhaus-Abnahme,X,X,55,,,X,
62,Der Gaffer bei Baustellen,X,X,48,,,X,
63,"Das „Wir duzen uns jetzt""-Angebot",X,X,52,,,X,
64,Der E-Bike-Rentner (Highspeed),X,X,49,,,X,
65,"Die „Das ist aber teuer geworden""-Debatte",X,X,48,,,X,
66,"Der „Ich kenne da eine Abkürzung""-Fahrer",X,X,52,,,X,
67,Der Hobby-Meteorologe (Regenradar-Check),X,X,52,,,X,
68,"Die „Nur gucken""-Shopping-Tour",X,X,54,,,X,
69,"Der „Das ist deutsche Wertarbeit""-Sager",X,X,55,,,X,
70,Der Kleingarten-Vorstand,X,X,50,,,X,
71,Das Fax-Gerät im Amt,X,X,50,,,X,
72,"„Schatzi""-Paare im Partnerlook",X,X,54,,,X,
73,Der Laubbläser-Fanatiker,X,X,50,,,X,
74,Die Landlust-Idylle-Leserin,X,X,54,,,X,
75,"Der „Wir schenken uns nichts""-Lügner",X,X,47,,,X,
76,"„Bier ist ein Grundnahrungsmittel""",X,X,53,,,X,
77,Der Kreuzfahrt-Rentner,X,X,46,,,X,
78,Die Funkloch-Verzweiflung im Zug,X,X,55,,,X,
79,"Der „Früher war mehr Lametta""-Nostalgiker",X,X,52,,,X,
80,"Der „Darf ich mal vorbei?""-Drängler",X,X,50,,,X,
81,Der Schnitzel-Größen-Check,X,X,54,,,X,
82,"„Man gönnt sich ja sonst nichts""",X,X,49,,,X,
83,Der Flohmarkt-Feilscher,X,X,52,,,X,
84,"Der „Ordnung muss sein""-Vermieter",X,X,53,,,X,
85,"Die „Darf man das noch sagen?""-Runde",X,X,54,,,X,
86,"Der „Ich hab das im Internet gelesen""-Experte",X,X,55,,,X,
87,Parkplatz-Reservieren mit dem Körper,X,X,55,,,X,
88,"Der „Morgenstund hat Gold im Mund""-Typ",X,X,51,,,X,
89,Der Adventskranz-Wettbewerb,X,X,55,,,X,
90,"Die „Vielleicht später mal""-Absage",X,X,53,,,X,
91,"Der „Das zahlt die Kasse nicht""-Patient",X,X,56,,,X,
92,"Der „Ich war hier, bevor es cool war-Tourist""",X,X,53,,,X,
93,"Die „Schuhe bitte aus""-Regel",X,X,53,,,X,
94,Der Billigflieger-Schnäppchenjäger,X,X,56,,,X,
95,"Die „Wir müssen mal wieder""-Floskel",X,X,49,,,X,
96,Der Balkon-Sheriff,X,X,52,,,X,
97,Der Kundenkarten-Sammler,X,X,57,,,X,
98,"Der „Schöner Hund""-Smalltalk",X,X,54,,,X,
99,"Der „So, Feierabend-Klatscher""",X,X,54,,,X,
100,Der Tatort-Spoilerer,X,X,56,,,X,
101,Talahon,X,X,51,X,X,X,
102,Wehrdienstverweigerer,X,X,54,X,X,X,
103,Bali Yoga Retreat,X,X,50,X,X,X,
104,Vibe Coder,X,X,47,X,X,X,
105,Chaya in Frankfurt,X,X,52,X,X,X,
106,Betriebsrat,X,X,53,X,X,X,
107,Porschefahrer,X,X,50,X,X,X,
108,Thermomix,X,X,51,X,X,X,
109,Digga,X,X,53,,,X,
110,Katzenmami,X,X,53,X,X,X,
111,Mops,X,X,55,,,X,
112,Klimaaktivist,X,X,55,,,X,
113,DSGVO,X,X,47,,,X,
114,Pattaya Urlaub,X,X,50,,,X,
115,Bierleiche,X,X,53,,,X,
116,Pilates,X,X,51,,,X,
117,Mein Nervensystem,X,X,56,,,X,
118,Longevity Trend,X,X,49,,,X,
119,Verschwörungstheoretiker,X,X,52,,,X,
120,Bitcoin Maxi,X,X,53,,,X,
121,gendern,X,X,55,,,X,
122,Das Arschgeweih,X,X,57,X,X,X,X
123,Das Augenbrauenpiercing,X,X,57,,,X,
124,Mach kein Auge,X,X,51,,,X,
125,Klopapierrolle (zur Wand oder nicht),X,X,50,,,X,
126,Handschlag als Gruß,X,X,53,,,X,
127,Haartransplantation Türkei,X,X,48,,,X,
128,Proteinprodukte Regal,X,X,50,,,X,
129,Demeter,X,X,52,,,X,
130,Des deutschen liebstes Kind,X,X,49,,,X,
131,Shisha Boys,X,X,54,,,X,
132,Das Du anbieten,X,X,53,,,X,
133,OnlyFans Girl,X,X,46,,,X,
134,Stringtanga 2nd Hand Ebay,X,X,56,,,X,
135,Tinder Girl,X,X,50,,,X,
136,Tinder Guy,X,X,51,,,X,
137,Tinder Date sieht anders aus,X,X,51,,,X,
138,Wer zahlt beim Tinder Date,X,X,48,,,X,
139,GNTM Fan,X,X,48,,,X,
140,Gym Girl,X,X,51,,,X,
141,Gym Guy,X,X,49,,,X,
142,Hyrox,X,X,49,,,X,
143,Tight Pants Typ,X,X,58,,,X,
144,Bachata Tänzer,X,X,55,,,X,
145,Bachata Tänzerin,X,X,52,,,X,
146,Twerkerin,X,X,54,,,X,
147,DJ Fan Girl,X,X,46,,,X,
148,DJ Fan Guy,X,X,46,,,X,
149,Kiffer,X,X,49,,,X,
150,Deutschrapper,X,X,49,,,X,
151,Bootsschuhe,X,X,46,,,X,
152,Zu alt für Skaterklamotten,X,X,52,,,X,
153,Mama und Tochter in Disko,X,X,55,,,X,
154,Fjällräven KÅNKEN Rucksack,X,X,54,,,X,
155,20 Kaffee am Tag,X,X,50,,,X,
156,Tussi mit vielen kleinen Tattoos,X,X,58,,,X,
157,Veganes Steak,X,X,55,,,X,
158,Papierstrohhalm,X,X,49,,,X,
159,Pornosüchtiger,X,X,51,,,X,
160,Unfallgaffer,X,X,50,,,X,
161,Botox Frau,X,X,46,,,X,
162,Botox Mann,X,X,52,,,X,
163,Alternative Lifestyle,X,X,57,,,X,
164,Silikonbrüste,X,X,46,,,X,
165,Face Lifting,X,X,46,,,X,
166,Schlauchboot Lippen,X,X,55,,,X,
167,Fake Louis Vuitton Tasche,X,X,48,,,X,
168,TikTok Süchtig,X,X,52,,,X,
169,Insta Süchtig,X,X,42,,,X,
170,Hipster,X,X,49,,,X,
171,Jutebeutel,X,X,54,,,X,
172,Rocker,X,X,51,,,X,
173,Biker Gruss,X,X,47,,,X,
